<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.targate-title{
  width: 1140px; 
  margin: 0 auto;

}
.target-title-post{
  width: 90%;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  margin-bottom: 10px;

}
.current-target-web-design{
  width: 1140px;
  margin: 0 auto;
  display: flex;
  gap: 10px;
 
}
.current-target{
  width: 90%;
  margin: 0 auto;
  margin-left: ;
  margin-top: 10px;
  gap: 10px;
  border: 1px solid green;
}
.Current-target-html{
  width: 30%;
  padding: 40px;
  background-color: rgba(255, 76, 30, 0.05);
  border-radius: 10px;
  
  ga
}
.Current-target-css{
  width: 30%;
  padding: 40px;
  background-color: rgba(0, 76, 232, 0.05);
  border-radius: 10px;
}
.Current-target-java{
  width: 30%;
  padding: 40px;
  background-color: rgba(255, 76, 30, 0.05);
  border-radius: 10px;
}
.Support{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1140px;
  height: 500px;
  left: 100px;
  right: 100px;
  top: 450px;
  bottom: 179px;
  margin: 0 auto;
  margin-top: 50px;
  background-image: url('assets/handshake.jpg');
  background-size: cover;
  border-radius: 16px;  
}
.Support-text{
  
  color: white;
  margin:0 auto;
  text-align: center;
 
}
.s-btn1{
  width: 548px;
  height: 58px;
  padding: 0px 10px 0px 21px;

}

.s-btn{
  width: 120px;
  height: 59px;
  padding: 21px 23px ;
}
.s1-btn{
  background-color: rgb(0, 0, 0);
  
  padding: 10px;
}
.s1-btn a{
  color: #ffffff;
    text-decoration: none;
}


  </style>
</head>
<body>
  <button class="s1-btn">
    <a href="#">Contact</a>
  </button>
  <div class="targate">
    <div class="targate-title">
          
        <div class="target-title-post">
            <h2>My Current Target</h2>
          <p>I well Build a responsive personal portfolio webpage using HTML and CSS.and create a new website.</p>
        </div>

      <div class="current-target-web-design ">
          
        <div class="Current-target-html">
  
            <div class="Current-target-continur">
              <img src="./assets/html.png" alt="">
                <h1>HTML</h1>
                <p> HTML is the standard markup language for Web pages. With HTML you can create your own Website.</p>
                <a href="">Lear More</a>
            </div>

        </div> 
        
        <div class="Current-target-css">
            <div class="Current-target-continur">
                <img src="./assets/css.png" alt="">
                <h1>CSS</h1>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML </p>
                <a href="">Lear More</a>
            </div>

        </div> 

        <div class="Current-target-java">
            <div class="Current-target-continur">
                <img src="./assets/js.png" alt="">
                <h1>JavaScrip</h1>
                <p>JavaScript (JS) is a lightweight interpreted (or just-in-time compiled) programming language with first-class functions.</p>
                <a href="">Lear More</a>
            </div>

        </div> 

      </div>

    </div>
  
  </div>
  
  <div class="Support">
    <div class="Support-text" >
      
      <h2 >I Need Support</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <br>
      
      <form action="" >
  
        <input type="email" name="phone" id="phone"  placeholder="Suggest me any feedback for me" pattern="Enter a phone number" class="s-btn1">
        
        <input type="Submit" value="Submit" class="s-btn">
      </form>
      
    </div>
  
  </div>
</body>
</html>